{
  "schemaVersion": 1,
  "targetVersion": "0.14.2",
  "supportedFromVersions": [
    "0.1.0",
    "0.1.1",
    "0.1.2",
    "0.2.0",
    "0.3.0",
    "0.4.0",
    "0.5.0",
    "0.6.0",
    "0.7.0",
    "0.8.0",
    "0.8.1",
    "0.9.0",
    "0.10.0",
    "0.10.1",
    "0.11.0",
    "0.12.0",
    "0.13.0",
    "0.13.1",
    "0.13.2",
    "0.14.0",
    "0.14.1"
  ],
  "baselineFile": "migrations/baselines.json",
  "managedFiles": [
    ".github/workflows/ai-coordination.yml",
    ".github/workflows/knowledge-base.yml",
    ".github/workflows/registry-compatibility.yml",
    ".github/workflows/team-input.yml",
    "AI-COORDINATION.json",
    "CONTEXT-PROFILES.json",
    "REGISTRY-SCHEMA.json",
    "START-PROJECT.cmd",
    "TEAM-INPUT.json",
    "TEMPLATE-LICENSE",
    "migrations/baselines.json",
    "migrations/manifest.json",
    "scripts/build-project-dossier.ps1",
    "scripts/build-context.ps1",
    "scripts/check-ai-coordination.ps1",
    "scripts/context-budget.py",
    "scripts/init-project.ps1",
    "scripts/install-local-sync.ps1",
    "scripts/process-team-input.ps1",
    "scripts/configure-project-tools.ps1",
    "scripts/setup-project.ps1",
    "scripts/start-ai-work.ps1",
    "scripts/start-project.ps1",
    "scripts/sync-project.ps1",
    "scripts/sync-ai-work.ps1",
    "scripts/update-project.ps1",
    "scripts/validate-registries.ps1",
    "scripts/validate-vault.ps1",
    "setup-ui/index.html",
    "setup-ui/main.js",
    "setup-ui/package-lock.json",
    "setup-ui/package.json",
    "setup-ui/preload.js",
    "setup-ui/renderer.js",
    "setup-ui/setup-contract.js",
    "setup-ui/styles.css",
    "setup-ui/test/setup-contract.test.js"
  ],
  "additiveFiles": [
    ".gitattributes",
    ".ai-work/README.md",
    ".ai-work/changes/.gitkeep",
    ".github/copilot-instructions.md",
    ".github/ISSUE_TEMPLATE/team-input.yml",
    ".github/workflows/project-health.yml",
    "AGENTS.override.md",
    "ADMIN-SETUP.md",
    "AI-COORDINATION.md",
    "AI-INTEGRATION-STATE.json",
    "AI-TOOLS.json",
    "LOCAL-SYNC.json",
    "LOCAL-SYNC.md",
    "AI-CONNECTIONS.md",
    "AI-GOVERNANCE.md",
    "AI-OPERATING-MODEL.md",
    "CLAUDE.md",
    "CONTEXT-WORKFLOW.md",
    "CONTROLS.md",
    "DAILY-WORK.md",
    "GEMINI.md",
    "QWEN.md",
    "HOME.md",
    "INGESTION-WORKFLOW.md",
    "MIGRATIONS.md",
    "OUTCOMES.md",
    "PROJECT-CONFIG.json",
    "PROMPTING-GUIDE.md",
    "SOURCE-INGESTION.json",
    "START-HERE.md",
    "STATUS.md",
    "TEAM-INPUT.md",
    "VIRTUAL-SPECIALISTS.md",
    "WORK-PROFILES.md",
    "_templates/Commit digest.md",
    "scripts/add-entry.ps1",
    "scripts/add-control.ps1",
    "scripts/build-ai-package.ps1",
    "scripts/build-status.ps1",
    "scripts/check-context-health.ps1",
    "scripts/check-project-health.ps1",
    "scripts/configure-github-protection.ps1",
    "scripts/run-local-sync-background.ps1",
    "scripts/refresh-ai-context.ps1",
    "scripts/ingest-sources.ps1",
    "scripts/prepare-commit-digest.ps1",
    "scripts/rotate-history.ps1",
    "scripts/source-ingestion.py",
    "scripts/link-registry-references.py",
    ".githooks/post-checkout",
    ".githooks/post-merge",
    ".githooks/post-rewrite"
  ],
  "preservedFiles": [
    "AGENTS.md",
    "CHANGELOG.md",
    "DECISIONS.md",
    "GLOSSARY.md",
    "HANDOFF.md",
    "OBSIDIAN.md",
    "OPEN-QUESTIONS.md",
    "PROJECT-BRIEF.md",
    "README.md",
    "SOURCES.md",
    "docs",
    "scripts/project-dossier.manifest.json"
  ]
}
